<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:b8c71823-84c6-307d-5ba1-000000000279</distributor>
  <operatorURL>http://acsbibliotecavirtual.cengage.com:8080/fulfillment</operatorURL>
  <transaction>ACS4-3461068395891558547385026</transaction>
  <expiration>2019-05-22T14:49:45-04:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:0078fe56-3ab3-b485-ab74-000000000207</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Administración</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Hellriegel Don ; Jackson Susan</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Cengage Learning Editores</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">any string value</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">Español</dc:language>
      <thumbnailURL>http://acsbibliotecavirtual.cengage.com:8080/media/0078fe56-3ab3-b485-ab74-000000000207.jpg</thumbnailURL>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:0078fe56-3ab3-b485-ab74-000000000207</resource>
      <permissions>
        <display>
          <duration>1558806582</duration>
        </display>
        <excerpt>
          <duration>1558806582</duration>
        </excerpt>
        <print>
          <duration>1558806582</duration>
        </print>
        <play>
          <duration>1558806582</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>+MBKFahhm7mZKIW3zUriFXSKl34=</hmac>
</fulfillmentToken>
